# myRepositoriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/isaiasiotti/myrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isaiasiotti/myrepos/: MainActivity.kt
app/src/main/java/br/com/isaiasiotti/myrepos/database/: RepositoryDAO.kt  RepositoryDatabase.kt  RepositoryEntity.kt
app/src/main/java/br/com/isaiasiotti/myrepos/domain/: OwnerProperty.kt  RepositoryEntity.kt
app/src/main/java/br/com/isaiasiotti/myrepos/network/: GithubApiService.kt  RepositoryProperty.kt
app/src/main/java/br/com/isaiasiotti/myrepos/viewmodels/: RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/br/com/isaiasiotti/myrepos/views/: RepositoriesListFragment.kt  RepositoryDetailsFragment.kt  RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_forks.xml  ic_icon_details.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  repositories_list_fragment.xml  repository_details_fragment.xml  repository_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/isaiasiotti/myrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
