<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="br.com.isaiasiotti.myrepos.viewmodels.RepositoryViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/repositories_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RepositoriesListFragment">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp" />

    <EditText
      android:id="@+id/search_repo"
      android:layout_width="250dp"
      android:layout_height="42dp"
      android:layout_marginTop="44dp"
      android:background="@android:color/transparent"
      android:hint="@string/search_repository"
      android:inputType="text"
      android:paddingStart="14dp"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_search"
      android:layout_width="wrap_content"
      android:layout_height="46dp"
      android:layout_marginTop="46dp"
      android:background="@android:color/transparent"
      android:drawableLeft="@drawable/ic_search_icon"
      android:minWidth="0dp"
      android:minHeight="0dp"
      app:layout_constraintStart_toEndOf="@+id/search_repo"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="20dp"
      android:id="@+id/rv_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline_start"
      app:layout_constraintTop_toBottomOf="@+id/search_repo"
      tools:itemCount="5"
      tools:listitem="@layout/repository_item"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>