<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/repositories_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RepositoriesListFragment">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_begin="16dp"
      android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_end="16dp"
      android:orientation="vertical"/>

    <EditText
      android:textSize="26sp"
      android:id="@+id/search_repo"
      android:layout_width="300dp"
      android:layout_height="42dp"
      android:layout_marginTop="46dp"
      android:hint="@string/search_repository"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:paddingStart="16dp"
      android:paddingEnd="8dp"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:inputType="text"
      android:background="@android:color/transparent"
      android:drawableRight="@drawable/ic_search_icon"
      />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/guideline_end"
      app:layout_constraintStart_toStartOf="@+id/guideline_start"
      app:layout_constraintTop_toBottomOf="@+id/search_repo"
      tools:listitem="@layout/repository_item"
      tools:itemCount="5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>